application.secret="changeme"
application.secret=${?APPLICATION_SECRET}

application.global=utils.Global

application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

ifttt.channel.id=${IFTTT_CHANNEL_ID}
ifttt.channel.key=${IFTTT_CHANNEL_KEY}
ifttt.test.accesstoken=${IFTTT_TEST_ACCESSTOKEN}

salesforce.managed-package-id=${SALESFORCE_MANAGED_PACKAGE_ID}

redis.url="redis://localhost:6379"
redis.url=${?REDISCLOUD_URL}

content.url=${?CONTENT_URL}