application.secret="changeme"
application.secret=${?APPLICATION_SECRET}

application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

ifttt.channel.key=${IFTTT_CHANNEL_KEY}
ifttt.test.accesstoken=${IFTTT_TEST_ACCESSTOKEN}