play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.filters.enabled += play.filters.https.RedirectHttpsFilter

play.filters.https.redirectEnabled = true
play.filters.https.redirectEnabled = ${?HTTPS_REDIRECT_ENABLED}

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

webjars.use-cdn=${?WEBJARS_USE_CDN}

ifttt.channel.id=${IFTTT_CHANNEL_ID}
ifttt.channel.key=${IFTTT_CHANNEL_KEY}
ifttt.test.username=${IFTTT_TEST_USERNAME}
ifttt.test.password=${IFTTT_TEST_PASSWORD}

salesforce.managed-package-id=${SALESFORCE_MANAGED_PACKAGE_ID}

salesforce.oauth.key=${SALESFORCE_OAUTH_KEY}
salesforce.oauth.secret=${SALESFORCE_OAUTH_SECRET}

redis.url="redis://localhost:6379"
redis.url=${?REDISCLOUD_URL}
redis.url=${?REDIS_URL}
